# poc-dotnet-api-explorer

./: .editorconfig  .gitignore  README.md
src/: FullCircle.sln
src/FullCircle.Api/: FullCircle.Api.csproj  FullCircle.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FullCircle.Api.Dto/: FullCircle.Api.Dto.csproj  Location.cs
src/FullCircle.Api/Configuration/: JsonOptionsConfigurator.cs  MvcOptionsConfigurator.cs  RouteOptionsConfigurator.cs
src/FullCircle.Api/Controllers/: WeatherForecastController.cs
src/FullCircle.Api/Properties/: launchSettings.json
src/FullCircle.Extensions.DataAnnotations/: SwaggerExcludeAttribute.cs
src/FullCircle.Extensions.ProblemDetails/: CompositionExtensions.cs  FullCircle.Extensions.ProblemDetails.csproj  ProblemDetailsOptionsConfigurator.cs
src/FullCircle.Extensions.WebApi/: CompositionExtensions.cs  FullCircle.Extensions.WebApi.csproj  OpenApiOptions.cs
src/FullCircle.Extensions.WebApi/Configuration/: ApiVersionsConfigurator.cs  OpenApiOptionsConfigurator.cs  RouteTemplateConfigurator.cs  SwaggerUIOptionsConfigurator.cs  XmlDocsConfigurator.cs
src/FullCircle.Extensions.WebApi/Filters/: ProblemDetailsFilter.cs  SwaggerExcludeFilter.cs
